task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	1a/8164e8	164643	basecalling_demultiplexing_guppy (1)	COMPLETED	0	2021-07-22 15:03:23.525	10h 17m 17s	10h 17m 13s	117.6%	2 GB	19.1 GB	206.3 GB	24.7 GB
2	39/46f733	5124085	pycoqc (1)	COMPLETED	0	2021-07-23 01:20:41.133	1m 8s	48s	95.1%	2.1 GB	2.2 GB	868.3 MB	6.2 MB
5	7e/e9ba7b	5124088	assembly:porechop (S37)	COMPLETED	0	2021-07-23 01:20:41.656	26m 48s	26m 29s	300.3%	1.7 GB	2.2 GB	1.5 GB	1.4 GB
8	fb/943eb7	5124091	assembly:porechop (S65)	COMPLETED	0	2021-07-23 01:20:42.426	28m 47s	28m 20s	311.8%	2 GB	2.5 GB	2 GB	1.9 GB
15	cb/7cc851	5124115	assembly:japsa (S37)	COMPLETED	0	2021-07-23 01:47:29.753	5m 30s	4m 46s	59.7%	581.9 MB	8.8 GB	510 MB	495.7 MB
16	40/c65d2d	5124118	assembly:japsa (S65)	COMPLETED	0	2021-07-23 01:49:29.824	6m 25s	5m 41s	65.9%	580.5 MB	8.8 GB	666.6 MB	654.9 MB
6	9d/1307af	5124089	assembly:porechop (S39)	COMPLETED	0	2021-07-23 01:20:41.949	39m 42s	39m 23s	302.2%	2.6 GB	3.2 GB	2.9 GB	2.8 GB
4	5f/f8d92b	5124087	assembly:porechop (S24)	COMPLETED	0	2021-07-23 01:20:41.431	41m 8s	40m 49s	335.2%	1.7 GB	2.2 GB	1.5 GB	1.4 GB
12	2b/387112	5124094	assembly:porechop (S129)	COMPLETED	0	2021-07-23 01:20:42.921	43m 36s	23m 45s	314.4%	1.6 GB	2.1 GB	1.4 GB	1.4 GB
20	27/44dc1d	5124130	assembly:japsa (S24)	COMPLETED	0	2021-07-23 02:01:49.421	5m 5s	4m 41s	59.6%	579.7 MB	8.8 GB	499.8 MB	485.3 MB
7	78/ace859	5124090	assembly:porechop (S96)	COMPLETED	0	2021-07-23 01:20:42.122	46m 37s	46m 22s	327.2%	2.4 GB	3 GB	2.5 GB	2.5 GB
21	04/7dc8bf	5124141	assembly:japsa (S129)	COMPLETED	0	2021-07-23 02:04:19.390	5m	4m 45s	58.2%	582.9 MB	8.8 GB	490 MB	478 MB
19	0b/78832d	5124126	assembly:japsa (S39)	COMPLETED	0	2021-07-23 02:00:24.399	9m 5s	8m 50s	61.8%	582.3 MB	8.8 GB	969 MB	960 MB
23	db/9bcd84	5124162	assembly:japsa (S96)	COMPLETED	0	2021-07-23 02:07:19.347	5m 35s	5m 9s	92.4%	582.3 MB	8.8 GB	865.7 MB	851.1 MB
9	8e/f3fd6e	5124092	assembly:porechop (S97)	COMPLETED	0	2021-07-23 01:20:42.597	1h 12s	59m 19s	320.8%	2.9 GB	3.4 GB	3.2 GB	3.1 GB
10	a7/d41558	5124093	assembly:porechop (S112)	COMPLETED	0	2021-07-23 01:20:42.759	1h 32s	40m 40s	335.1%	2 GB	2.5 GB	2 GB	1.9 GB
3	65/6d678d	5124086	assembly:porechop (S34)	COMPLETED	0	2021-07-23 01:20:41.194	1h 6m 18s	1h 6m 1s	338.0%	2.6 GB	3.1 GB	2.8 GB	2.7 GB
28	1a/13cd76	5124191	assembly:japsa (S112)	COMPLETED	0	2021-07-23 02:21:14.486	6m 20s	5m 52s	64.7%	580.8 MB	8.8 GB	677.5 MB	666.2 MB
17	0a/f85cac	5124121	assembly:flye (S37)	COMPLETED	0	2021-07-23 01:52:59.692	37m	27m 54s	301.6%	6.9 GB	7.2 GB	14.6 GB	10.6 GB
27	c2/ff2f50	5124190	assembly:japsa (S97)	COMPLETED	0	2021-07-23 02:20:54.420	9m 55s	9m 37s	63.4%	581 MB	8.8 GB	1.1 GB	1 GB
18	8b/f23996	5124122	assembly:flye (S65)	COMPLETED	0	2021-07-23 01:55:54.380	36m	27m 28s	294.7%	6.5 GB	6.8 GB	19.1 GB	13.8 GB
14	7b/03a3a1	5124097	assembly:porechop (HVM2044)	COMPLETED	0	2021-07-23 01:20:43.578	1h 12m 6s	32m 17s	301.1%	2.3 GB	2.8 GB	2.3 GB	2.2 GB
29	66/eb3391	5124201	assembly:japsa (S34)	COMPLETED	0	2021-07-23 02:26:59.414	6m 20s	5m 38s	92.7%	580.9 MB	8.8 GB	946.4 MB	936.1 MB
11	6e/1d6b75	5124096	assembly:porechop (S116)	COMPLETED	0	2021-07-23 01:20:43.405	1h 13m 46s	44m 22s	329.2%	2.4 GB	2.9 GB	2.5 GB	2.4 GB
22	f1/d5bacf	5124159	assembly:flye (S24)	COMPLETED	0	2021-07-23 02:06:54.579	30m 55s	30m 11s	197.8%	5.5 GB	6 GB	14.2 GB	10.3 GB
24	6f/110129	5124171	assembly:flye (S129)	COMPLETED	0	2021-07-23 02:09:19.569	29m 20s	21m 59s	287.9%	5.6 GB	6 GB	14.4 GB	10.4 GB
34	e7/e27738	5124214	assembly:japsa (HVM2044)	COMPLETED	0	2021-07-23 02:32:49.432	7m 5s	6m 41s	66.5%	581 MB	8.8 GB	788.2 MB	773.8 MB
36	c9/d09ba8	5124218	assembly:japsa (S116)	COMPLETED	0	2021-07-23 02:34:29.732	8m 5s	7m 22s	65.6%	585.6 MB	8.8 GB	856 MB	846.7 MB
31	e9/3d12c5	5124209	assembly:racon_cpu (S37)	COMPLETED	0	2021-07-23 02:29:59.503	17m 35s	16m 55s	367.2%	1.9 GB	2.3 GB	8 GB	4 GB
26	8f/39acfb	5124183	assembly:flye (S96)	COMPLETED	0	2021-07-23 02:12:54.393	40m 10s	31m 54s	306.2%	7.4 GB	7.9 GB	24.8 GB	17.9 GB
41	5a/1cace9	5124227	assembly:medaka_cpu (S37)	COMPLETED	0	2021-07-23 02:47:34.476	5m 35s	4m 58s	378.5%	5.3 GB	11.9 GB	3.7 GB	2.3 GB
30	41/ab170d	5124203	assembly:flye (S112)	COMPLETED	0	2021-07-23 02:27:34.396	27m 45s	27m 12s	304.5%	6.2 GB	6.6 GB	19.6 GB	14.2 GB
33	02/5078ed	5124213	assembly:racon_cpu (S65)	COMPLETED	0	2021-07-23 02:31:54.482	23m 25s	23m 11s	373.9%	2.2 GB	2.5 GB	10.5 GB	5.3 GB
38	35/ea2f71	5124222	assembly:racon_cpu (S129)	COMPLETED	0	2021-07-23 02:38:39.465	16m 40s	16m 11s	361.7%	1.9 GB	2.1 GB	7.7 GB	3.9 GB
37	28/1a3211	5124221	assembly:racon_cpu (S24)	COMPLETED	0	2021-07-23 02:37:49.527	18m 55s	18m 35s	368.4%	1.6 GB	1.9 GB	7.8 GB	3.9 GB
46	61/40b83a	5124237	assembly:medaka_cpu (S129)	COMPLETED	0	2021-07-23 02:55:20.052	4m 29s	4m 7s	432.6%	5.2 GB	11.8 GB	3.6 GB	2.3 GB
45	e2/bde6cf	5124236	assembly:medaka_cpu (S65)	COMPLETED	0	2021-07-23 02:55:19.872	5m 45s	5m 25s	375.5%	5.3 GB	12.3 GB	4.8 GB	3 GB
43	5a/678454	5124234	assembly:nextpolish (S37)	COMPLETED	0	2021-07-23 02:53:09.472	8m	7m 30s	319.8%	1.9 GB	55.1 GB	12 GB	9 GB
47	ff/ae0867	5124238	assembly:medaka_cpu (S24)	COMPLETED	0	2021-07-23 02:56:44.500	4m 25s	4m 2s	442.2%	5.4 GB	11.7 GB	3.6 GB	2.3 GB
13	ae/07abb0	5124095	assembly:porechop (EC958)	COMPLETED	0	2021-07-23 01:20:43.100	1h 41m 56s	1h 14m 55s	300.9%	4.2 GB	4.7 GB	5 GB	4.8 GB
50	d3/e11f66	5124243	assembly:fixstart (S37)	COMPLETED	0	2021-07-23 03:01:09.478	2m 5s	1m 26s	92.6%	201.3 MB	352.6 MB	258.4 MB	254 MB
53	6b/8e770d	5124247	assembly:quast (S37)	COMPLETED	0	2021-07-23 03:03:15.131	34.3s	5s	66.1%	75 MB	243.9 MB	65.9 MB	9.1 MB
25	9a/1d1fee	5124173	assembly:flye (S39)	COMPLETED	0	2021-07-23 02:09:29.341	56m 50s	49m 43s	279.1%	7.4 GB	7.7 GB	34.9 GB	24.6 GB
51	75/bfd4ed	5124244	assembly:nextpolish (S24)	COMPLETED	0	2021-07-23 03:01:09.547	7m 45s	7m 15s	337.1%	1.8 GB	55.7 GB	13.2 GB	10 GB
49	c1/4f41f5	5124242	assembly:nextpolish (S65)	COMPLETED	0	2021-07-23 03:01:04.541	7m 55s	7m 15s	332.2%	2 GB	57.7 GB	12.3 GB	9.3 GB
48	d1/aa7543	5124241	assembly:nextpolish (S129)	COMPLETED	0	2021-07-23 02:59:49.550	9m 30s	9m 7s	341.0%	2.3 GB	57.9 GB	14.3 GB	10.7 GB
55	f7/be961c	5124252	assembly:fixstart (S24)	COMPLETED	0	2021-07-23 03:08:54.600	1m 30s	1m 9s	94.3%	204.2 MB	352.6 MB	257 MB	252.7 MB
56	2e/fd8c61	5124253	assembly:fixstart (S65)	COMPLETED	0	2021-07-23 03:08:59.489	1m 45s	1m 20s	93.9%	210.3 MB	357.1 MB	264.2 MB	260 MB
58	1d/02fc54	5124255	assembly:quast (S24)	COMPLETED	0	2021-07-23 03:10:24.558	24.9s	4.8s	80.8%	86 MB	253.4 MB	65.4 MB	9.1 MB
57	54/dac8e6	5124254	assembly:fixstart (S129)	COMPLETED	0	2021-07-23 03:09:19.507	1m 45s	1m 18s	95.0%	212.9 MB	360.4 MB	271 MB	266.9 MB
39	49/c9e93d	5124223	assembly:flye (HVM2044)	COMPLETED	0	2021-07-23 02:39:54.420	31m 25s	31m 9s	307.0%	6.8 GB	7.1 GB	22.6 GB	16.4 GB
59	c0/1765c1	5124256	assembly:quast (S65)	COMPLETED	0	2021-07-23 03:10:44.538	37.3s	7.1s	72.0%	86.7 MB	254 MB	66.3 MB	9.2 MB
60	8d/2b9319	5124257	assembly:quast (S129)	COMPLETED	0	2021-07-23 03:11:04.527	45s	4.9s	77.5%	89.1 MB	255.3 MB	67.3 MB	9.4 MB
52	81/7c601e	5124246	assembly:japsa (EC958)	COMPLETED	0	2021-07-23 03:02:39.562	10m 35s	9m 56s	95.9%	583 MB	8.7 GB	1.6 GB	1.6 GB
35	bd/63f521	5124215	assembly:flye (S34)	COMPLETED	0	2021-07-23 02:33:19.448	41m 20s	40m 58s	285.1%	7.1 GB	7.5 GB	27.1 GB	19.7 GB
40	8d/313624	5124224	assembly:flye (S116)	COMPLETED	0	2021-07-23 02:42:34.429	34m 50s	34m 17s	293.6%	8.2 GB	8.6 GB	24.7 GB	17.9 GB
44	b6/1ebf5d	5124235	assembly:racon_cpu (S112)	COMPLETED	0	2021-07-23 02:55:19.739	24m 30s	24m 7s	373.4%	2.1 GB	2.5 GB	10.7 GB	5.4 GB
32	29/64088e	5124210	assembly:flye (S97)	COMPLETED	0	2021-07-23 02:30:49.421	54m 10s	53m 43s	298.2%	8.2 GB	8.7 GB	31.1 GB	22.5 GB
65	7b/978783	5124265	assembly:medaka_cpu (S112)	COMPLETED	0	2021-07-23 03:19:50.014	6m 25s	6m	390.3%	5.3 GB	11.8 GB	4.9 GB	3.1 GB
42	2c/b8272a	5124233	assembly:racon_cpu (S96)	COMPLETED	0	2021-07-23 02:53:04.570	33m 15s	32m 37s	375.8%	2.7 GB	2.9 GB	13.6 GB	6.9 GB
67	51/9a4149	5124271	assembly:nextpolish (S112)	COMPLETED	0	2021-07-23 03:26:14.600	6m 45s	6m 18s	334.9%	1.9 GB	56.5 GB	11.1 GB	8.4 GB
68	6c/2dca1f	5124272	assembly:medaka_cpu (S96)	COMPLETED	0	2021-07-23 03:26:19.719	7m	6m 34s	394.6%	5.5 GB	12.4 GB	6.1 GB	3.9 GB
69	6e/6d1e31	5124276	assembly:fixstart (S112)	COMPLETED	0	2021-07-23 03:32:59.746	1m 30s	1m 4s	95.1%	201.2 MB	353.5 MB	260.2 MB	255.9 MB
71	0d/c06f26	5124278	assembly:quast (S112)	COMPLETED	0	2021-07-23 03:34:29.665	29.9s	4.7s	76.6%	86.3 MB	254.9 MB	66.3 MB	9.1 MB
70	7c/b422b2	5124277	assembly:nextpolish (S96)	COMPLETED	0	2021-07-23 03:33:19.640	6m 50s	6m 17s	335.6%	2.1 GB	57.6 GB	11.6 GB	8.7 GB
72	15/d27de4	5124280	assembly:fixstart (S96)	COMPLETED	0	2021-07-23 03:40:09.657	1m 40s	1m 23s	94.1%	205.4 MB	357.2 MB	266.7 MB	262.4 MB
73	7e/0ea7ba	5124281	assembly:quast (S96)	COMPLETED	0	2021-07-23 03:41:49.672	44.9s	5.2s	75.5%	86.7 MB	255 MB	66.8 MB	9.3 MB
61	87/86df3a	5124258	assembly:racon_cpu (HVM2044)	COMPLETED	0	2021-07-23 03:11:19.524	34m 20s	33m 55s	375.7%	2.5 GB	2.9 GB	12.4 GB	6.3 GB
64	1d/e146a5	5124262	assembly:racon_cpu (S116)	COMPLETED	0	2021-07-23 03:17:24.850	33m 5s	32m 49s	376.4%	2.6 GB	2.9 GB	13.5 GB	6.9 GB
74	0b/b1ae00	5124283	assembly:medaka_cpu (HVM2044)	COMPLETED	0	2021-07-23 03:45:39.716	6m 25s	6m 11s	409.5%	5.5 GB	12.4 GB	5.6 GB	3.5 GB
54	4f/11264a	5124250	assembly:racon_cpu (S39)	COMPLETED	0	2021-07-23 03:06:19.604	50m 45s	50m 19s	374.5%	3 GB	3.1 GB	15.4 GB	7.9 GB
75	43/193218	5124288	assembly:medaka_cpu (S116)	COMPLETED	0	2021-07-23 03:50:29.672	7m 30s	7m 7s	372.2%	5.4 GB	12.2 GB	6.2 GB	3.8 GB
63	6d/504667	5124261	assembly:racon_cpu (S34)	COMPLETED	0	2021-07-23 03:14:39.626	44m 25s	43m 49s	377.3%	3 GB	3.3 GB	15 GB	7.6 GB
76	65/d0f7c4	5124290	assembly:nextpolish (HVM2044)	COMPLETED	0	2021-07-23 03:52:04.690	9m 5s	8m 42s	340.0%	3.5 GB	71 GB	16 GB	9.5 GB
80	d0/50a6c3	5124297	assembly:fixstart (HVM2044)	COMPLETED	0	2021-07-23 04:01:09.751	1m 15s	59s	94.7%	207.7 MB	355 MB	262.2 MB	257.9 MB
81	cc/9d2236	5124298	assembly:quast (HVM2044)	COMPLETED	0	2021-07-23 04:02:24.772	35.2s	6.2s	74.0%	86.3 MB	254.9 MB	66.9 MB	9.2 MB
77	1a/c7d3e3	5124292	assembly:medaka_cpu (S39)	COMPLETED	0	2021-07-23 03:57:04.750	7m 50s	7m 32s	383.7%	5.6 GB	12.2 GB	7 GB	4.3 GB
78	63/d185b5	5124293	assembly:nextpolish (S116)	COMPLETED	0	2021-07-23 03:57:59.698	8m 40s	8m 12s	331.9%	1.6 GB	46.3 GB	11.1 GB	8.3 GB
79	4f/04de2c	5124294	assembly:medaka_cpu (S34)	COMPLETED	0	2021-07-23 03:59:04.741	7m 50s	7m 30s	381.4%	5.6 GB	12.6 GB	6.9 GB	4.2 GB
83	f0/05fde9	5124302	assembly:fixstart (S116)	COMPLETED	0	2021-07-23 04:06:40.018	1m 40s	1m 27s	94.4%	199.1 MB	349.4 MB	254 MB	249.6 MB
85	2e/2bd6ae	5124304	assembly:quast (S116)	COMPLETED	0	2021-07-23 04:08:19.820	39.9s	6.4s	51.6%	88.2 MB	254.9 MB	65.6 MB	9 MB
82	51/c321bd	5124300	assembly:nextpolish (S39)	COMPLETED	0	2021-07-23 04:04:54.711	8m 25s	7m 53s	339.1%	1.9 GB	54.6 GB	12 GB	8.9 GB
86	3f/a8c753	5124324	assembly:fixstart (S39)	COMPLETED	0	2021-07-23 04:13:19.795	1m 30s	1m 17s	94.6%	210 MB	357.5 MB	268.5 MB	264.1 MB
87	d4/75e79a	5124326	assembly:quast (S39)	COMPLETED	0	2021-07-23 04:14:49.780	20s	7.3s	70.3%	88.6 MB	255 MB	67 MB	9.3 MB
84	ed/185ae6	5124303	assembly:nextpolish (S34)	COMPLETED	0	2021-07-23 04:06:54.716	8m 30s	8m	334.3%	1.6 GB	45.1 GB	11.9 GB	9 GB
88	33/16f97b	5124327	assembly:fixstart (S34)	COMPLETED	0	2021-07-23 04:15:24.838	1m 20s	1m 5s	94.7%	208.1 MB	355.2 MB	264 MB	259.7 MB
89	b4/eea6b1	5124328	assembly:quast (S34)	COMPLETED	0	2021-07-23 04:16:44.814	19.9s	6.4s	70.9%	87.7 MB	253.4 MB	66.1 MB	9.2 MB
66	26/2ae359	5124270	assembly:racon_cpu (S97)	COMPLETED	0	2021-07-23 03:24:59.598	58m 50s	58m 34s	377.3%	3.3 GB	3.6 GB	17.1 GB	8.7 GB
90	76/e0d0e7	5124338	assembly:medaka_cpu (S97)	COMPLETED	0	2021-07-23 04:23:49.820	6m 40s	6m 25s	419.5%	5.7 GB	12.4 GB	7.8 GB	4.8 GB
62	3d/2825d9	5124259	assembly:flye (EC958)	COMPLETED	0	2021-07-23 03:13:14.535	1h 18m 32s	1h 18m	302.1%	11.1 GB	11.6 GB	48.4 GB	35 GB
91	c8/7753d0	5124341	assembly:nextpolish (S97)	COMPLETED	0	2021-07-23 04:30:29.773	7m 25s	7m 12s	328.4%	1.9 GB	57.8 GB	10.8 GB	8.1 GB
93	5b/21c17e	5124345	assembly:fixstart (S97)	COMPLETED	0	2021-07-23 04:37:54.781	1m 30s	1m 20s	94.9%	212 MB	359.3 MB	269.7 MB	265.5 MB
94	91/cbb24b	5124346	assembly:quast (S97)	COMPLETED	0	2021-07-23 04:39:24.819	19.9s	5.5s	76.5%	87.1 MB	255.3 MB	67.2 MB	9.3 MB
92	cc/ba1340	5124342	assembly:racon_cpu (EC958)	COMPLETED	0	2021-07-23 04:31:46.538	1h 48m 3s	1h 47m 50s	383.2%	5.1 GB	5.3 GB	26.5 GB	13.5 GB
95	4e/bc14af	5124381	assembly:medaka_cpu (EC958)	COMPLETED	0	2021-07-23 06:19:50.044	8m 45s	8m 32s	419.0%	5.9 GB	12.8 GB	11.9 GB	7.4 GB
96	c9/ebdbbe	5124385	assembly:nextpolish (EC958)	COMPLETED	0	2021-07-23 06:28:34.952	14m 25s	14m 10s	352.9%	4 GB	71.3 GB	16.2 GB	12.4 GB
97	13/2e8701	5124388	assembly:fixstart (EC958)	COMPLETED	0	2021-07-23 06:43:00.017	1m 45s	1m 32s	94.1%	207.1 MB	354.7 MB	261.3 MB	257.1 MB
98	67/089d85	5124389	assembly:quast (EC958)	COMPLETED	0	2021-07-23 06:44:45.665	14.3s	3.7s	71.7%	77.5 MB	243.9 MB	66.4 MB	9.2 MB
