task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c4/cff327	5128765	basecalling_demultiplexing_guppy_cpu (1)	CACHED	0	2021-07-27 12:21:53.554	3d 19h 21m 31s	3d 19h 21m 23s	1035.4%	16 GB	96.9 GB	206.6 GB	25.5 GB
3	f8/69b5c9	5132743	assembly:porechop (S24)	CACHED	0	2021-07-31 07:43:27.265	34m 55s	34m 22s	328.1%	1.6 GB	2.1 GB	1.3 GB	1.3 GB
2	31/d0f8ef	5132741	pycoqc (1)	CACHED	0	2021-07-31 07:43:26.899	1m 20s	50s	95.4%	2.1 GB	2.2 GB	868.5 MB	6.2 MB
4	de/b7f5b6	5132742	assembly:porechop (S34)	CACHED	0	2021-07-31 07:43:27.056	50m 30s	49m 57s	317.7%	2.4 GB	2.9 GB	2.6 GB	2.5 GB
5	64/9adb46	5132808	assembly:japsa (S24)	CACHED	0	2021-07-31 08:18:22.164	3m 55s	3m 16s	79.9%	583.2 MB	8.8 GB	462.8 MB	448.8 MB
6	3d/b69fbb	5132834	assembly:japsa (S34)	CACHED	0	2021-07-31 08:33:57.178	6m 10s	5m 37s	88.2%	583.9 MB	8.8 GB	882.7 MB	873 MB
8	f0/1b86cd	5132841	assembly:flye (S34)	CACHED	0	2021-07-31 08:40:07.215	43m 20s	42m 58s	304.9%	8 GB	8.3 GB	25.7 GB	18.7 GB
7	1a/98fba6	5132812	assembly:flye (S24)	CACHED	0	2021-07-31 08:22:17.115	19m	18m 22s	294.5%	5.8 GB	6.3 GB	13.3 GB	9.7 GB
9	3d/0680aa	5132887	assembly:racon_cpu (S34)	CACHED	0	2021-07-31 09:23:27.509	55m 55s	55m 21s	379.7%	3 GB	3.4 GB	14.1 GB	7.2 GB
10	fe/9f04cb	5132843	assembly:racon_cpu (S24)	CACHED	0	2021-07-31 08:41:17.185	23m 45s	23m 3s	370.9%	1.6 GB	2 GB	7.3 GB	3.7 GB
12	51/b36433	5132744	assembly:porechop (S37)	CACHED	0	2021-07-31 07:43:27.460	23m 40s	23m 3s	293.9%	1.6 GB	2.1 GB	1.4 GB	1.3 GB
11	d5/d57e72	5132967	assembly:medaka_cpu (S34)	CACHED	0	2021-07-31 10:19:22.535	8m 30s	8m	400.6%	5.6 GB	12.5 GB	6.8 GB	4.2 GB
14	cb/1d9be8	5132800	assembly:japsa (S37)	CACHED	0	2021-07-31 08:07:07.060	3m 40s	3m 18s	80.0%	582.5 MB	8.8 GB	475.9 MB	462.1 MB
13	22/8a1c61	5132870	assembly:medaka_cpu (S24)	CACHED	0	2021-07-31 09:05:02.311	4m 40s	4m 18s	435.2%	5.3 GB	11.9 GB	3.6 GB	2.3 GB
15	e8/c68bcd	5132969	assembly:nextpolish (S34)	CACHED	0	2021-07-31 10:27:52.603	9m 5s	8m 30s	330.5%	2.1 GB	58.1 GB	11.9 GB	9 GB
16	f0/008e4a	5132877	assembly:nextpolish (S24)	CACHED	0	2021-07-31 09:09:42.376	9m 55s	9m 38s	340.2%	2.5 GB	69.5 GB	13.2 GB	10 GB
18	74/3a63b3	5132746	assembly:porechop (S39)	CACHED	0	2021-07-31 07:43:27.812	43m 54s	43m 23s	305.1%	2.4 GB	3 GB	2.6 GB	2.5 GB
19	ca/010364	5132883	assembly:fixstart (S24)	CACHED	0	2021-07-31 09:19:37.419	1m 50s	1m 30s	94.4%	205 MB	352.6 MB	257 MB	252.7 MB
20	11/b7aeb6	5132822	assembly:japsa (S39)	CACHED	0	2021-07-31 08:27:22.163	6m 25s	5m 47s	85.6%	582.2 MB	8.8 GB	893.5 MB	885.3 MB
21	9f/6bd0ec	5132886	assembly:quast (S24)	CACHED	0	2021-07-31 09:21:27.397	39.9s	4.8s	72.3%	85.9 MB	253.4 MB	65.5 MB	9.1 MB
17	8f/b3fad0	5132982	assembly:fixstart (S34)	CACHED	0	2021-07-31 10:36:57.590	1m 55s	1m 16s	94.3%	212 MB	355.6 MB	264.3 MB	259.9 MB
22	52/b7e8fb	5132745	assembly:porechop (S65)	CACHED	0	2021-07-31 07:43:27.622	26m 54s	26m 19s	286.2%	1.9 GB	2.4 GB	1.8 GB	1.7 GB
24	dc/7fbb3e	5132802	assembly:japsa (S65)	CACHED	0	2021-07-31 08:10:22.055	4m 15s	3m 40s	95.5%	583.1 MB	8.8 GB	613.5 MB	602.5 MB
23	d4/68378c	5132986	assembly:quast (S34)	CACHED	0	2021-07-31 10:38:52.675	50.2s	7.8s	64.8%	86 MB	253.4 MB	66.1 MB	9.2 MB
25	f9/e9b030	5132747	assembly:porechop (S96)	CACHED	0	2021-07-31 07:43:27.995	35m 4s	34m 34s	309.9%	2.2 GB	2.8 GB	2.3 GB	2.2 GB
26	04/979f9e	5132809	assembly:japsa (S96)	CACHED	0	2021-07-31 08:18:32.172	5m 55s	5m 31s	80.8%	584 MB	8.8 GB	787.3 MB	773.6 MB
27	55/0bfd77	5132748	assembly:porechop (S97)	CACHED	0	2021-07-31 07:43:28.221	56m 54s	56m 21s	319.5%	2.7 GB	3.2 GB	2.9 GB	2.8 GB
28	45/8c42bb	5132842	assembly:japsa (S97)	CACHED	0	2021-07-31 08:40:22.274	7m 45s	7m 8s	79.0%	582.5 MB	8.8 GB	1003.5 MB	994.8 MB
29	60/8e6782	5132803	assembly:flye (S37)	CACHED	0	2021-07-31 08:10:47.149	25m 55s	25m 18s	307.2%	6.6 GB	7 GB	13.8 GB	10.1 GB
30	6e/d99278	5132749	assembly:porechop (S112)	CACHED	0	2021-07-31 07:43:28.360	37m 34s	36m 57s	318.0%	1.8 GB	2.4 GB	1.8 GB	1.7 GB
31	78/ae522e	5132839	assembly:racon_cpu (S37)	CACHED	0	2021-07-31 08:36:42.243	24m 40s	24m 23s	371.7%	2 GB	2.2 GB	7.5 GB	3.8 GB
32	a0/e08498	5132810	assembly:japsa (S112)	CACHED	0	2021-07-31 08:21:02.406	4m	3m 34s	94.9%	582.8 MB	8.8 GB	603.3 MB	592.6 MB
33	cb/64b53a	5132864	assembly:medaka_cpu (S37)	CACHED	0	2021-07-31 09:01:22.346	6m 5s	5m 35s	408.9%	5.4 GB	11.9 GB	3.7 GB	2.3 GB
34	00/3796d1	5132833	assembly:flye (S39)	CACHED	0	2021-07-31 08:33:47.131	55m	54m 18s	273.3%	7.8 GB	8.3 GB	33.2 GB	23.5 GB
35	6f/6ea330	5132875	assembly:nextpolish (S37)	CACHED	0	2021-07-31 09:07:27.339	9m 30s	9m 1s	339.7%	1.8 GB	56.7 GB	12 GB	9 GB
36	2b/59ed1f	5132900	assembly:racon_cpu (S39)	CACHED	0	2021-07-31 09:28:47.505	57m 30s	56m 45s	379.3%	2.9 GB	3.2 GB	14.3 GB	7.4 GB
38	83/8233f4	5132750	assembly:porechop (S116)	CACHED	0	2021-07-31 07:43:28.544	27m 38s	27m 5s	267.9%	2.2 GB	2.7 GB	2.2 GB	2.2 GB
37	46/bce82b	5132881	assembly:fixstart (S37)	CACHED	0	2021-07-31 09:16:57.330	2m	1m 24s	94.4%	205.9 MB	352.4 MB	258.4 MB	254 MB
39	da/afde90	5132968	assembly:medaka_cpu (S39)	CACHED	0	2021-07-31 10:26:17.551	7m 25s	6m 47s	421.6%	5.7 GB	12.4 GB	6.9 GB	4.3 GB
40	9b/02a72d	5132804	assembly:japsa (S116)	CACHED	0	2021-07-31 08:11:07.148	5m 35s	5m 14s	81.7%	580.8 MB	8.8 GB	767.1 MB	758.4 MB
41	3a/227bae	5132975	assembly:nextpolish (S39)	CACHED	0	2021-07-31 10:33:43.048	9m 25s	9m 8s	338.9%	2 GB	56.5 GB	12.1 GB	9 GB
42	5e/c02bea	5132988	assembly:fixstart (S39)	CACHED	0	2021-07-31 10:43:07.656	1m 50s	1m 22s	94.5%	214.4 MB	358.7 MB	273 MB	268.7 MB
43	0b/f5b673	5132751	assembly:porechop (S129)	CACHED	0	2021-07-31 07:43:28.749	20m 13s	19m 9s	284.8%	1.5 GB	2 GB	1.2 GB	1.2 GB
44	7a/b396aa	5132794	assembly:japsa (S129)	CACHED	0	2021-07-31 08:03:42.293	3m 20s	2m 59s	78.7%	582.4 MB	8.8 GB	427.4 MB	415.5 MB
45	e8/ef1463	5132882	assembly:quast (S37)	CACHED	0	2021-07-31 09:18:57.361	34.9s	4.1s	76.3%	74.9 MB	243.9 MB	65.8 MB	9.1 MB
46	c6/a3eeda	5132752	assembly:porechop (EC958)	CACHED	0	2021-07-31 07:43:28.901	1h 17m 18s	1h 16m 19s	310.6%	3.9 GB	4.4 GB	4.6 GB	4.5 GB
48	cd/a76f82	5132863	assembly:japsa (EC958)	CACHED	0	2021-07-31 09:00:47.268	11m 5s	10m 21s	85.5%	581.2 MB	8.8 GB	1.5 GB	1.5 GB
47	45/c66c08	5132991	assembly:quast (S39)	CACHED	0	2021-07-31 10:44:57.661	39.9s	4s	68.5%	77.2 MB	243.9 MB	66.8 MB	9.3 MB
49	2b/52626c	5132753	assembly:porechop (HVM2044)	CACHED	0	2021-07-31 07:43:29.084	26m 43s	25m 48s	295.5%	2.1 GB	2.6 GB	2 GB	2 GB
50	cd/79519d	5132801	assembly:japsa (HVM2044)	CACHED	0	2021-07-31 08:10:12.143	5m 5s	4m 43s	82.5%	583.1 MB	8.8 GB	702.7 MB	688.9 MB
52	ef/e59015	5132816	assembly:flye (S96)	CACHED	0	2021-07-31 08:24:27.151	26m 55s	26m 30s	303.4%	6.8 GB	7.2 GB	22.9 GB	16.7 GB
53	5e/4a8dd8	5132849	assembly:racon_cpu (S96)	CACHED	0	2021-07-31 08:51:22.552	47m 55s	47m 22s	378.8%	2.5 GB	2.7 GB	12.5 GB	6.4 GB
54	53/7fa1c5	5132933	assembly:medaka_cpu (S96)	CACHED	0	2021-07-31 09:39:17.503	7m 25s	6m 45s	386.9%	5.6 GB	12.2 GB	6 GB	3.8 GB
51	25/b3c79c	5132805	assembly:flye (S65)	CACHED	0	2021-07-31 08:14:37.086	31m 25s	31m 1s	295.5%	6.1 GB	6.4 GB	17.8 GB	13 GB
55	e7/1b29a7	5132941	assembly:nextpolish (S96)	CACHED	0	2021-07-31 09:46:42.570	8m 55s	8m 35s	335.6%	2 GB	58 GB	11.7 GB	8.7 GB
56	a3/23fb13	5132844	assembly:racon_cpu (S65)	CACHED	0	2021-07-31 08:46:02.219	34m 10s	33m 46s	377.2%	2.3 GB	2.6 GB	9.7 GB	5 GB
57	20/95209a	5132947	assembly:fixstart (S96)	CACHED	0	2021-07-31 09:55:37.420	1m 45s	1m 19s	94.5%	210.7 MB	356.9 MB	266.8 MB	262.5 MB
59	12/20eb5a	5132948	assembly:quast (S96)	CACHED	0	2021-07-31 09:57:22.535	39.9s	3.8s	73.7%	75.4 MB	243.9 MB	66.8 MB	9.3 MB
58	10/804f8e	5132884	assembly:medaka_cpu (S65)	CACHED	0	2021-07-31 09:20:12.331	5m 20s	5m 9s	438.5%	5.5 GB	12.3 GB	4.8 GB	3 GB
60	89/a4892e	5132890	assembly:nextpolish (S65)	CACHED	0	2021-07-31 09:25:32.360	9m 25s	8m 57s	337.3%	2.1 GB	47.3 GB	12.4 GB	9.3 GB
61	d2/d29b5a	5132918	assembly:fixstart (S65)	CACHED	0	2021-07-31 09:34:57.395	1m 50s	1m 14s	94.4%	205.4 MB	357.1 MB	264.1 MB	260 MB
62	48/cca92f	5132927	assembly:quast (S65)	CACHED	0	2021-07-31 09:36:47.377	49.9s	4.5s	76.6%	86.5 MB	254 MB	66.3 MB	9.2 MB
63	d4/eebf15	5132846	assembly:flye (S97)	CACHED	0	2021-07-31 08:48:07.318	47m 20s	46m 56s	304.6%	8.6 GB	9 GB	29.3 GB	21.3 GB
64	8b/193e17	5132920	assembly:racon_cpu (S97)	CACHED	0	2021-07-31 09:35:27.488	1h 5m 55s	1h 5m 26s	379.8%	3.6 GB	3.8 GB	16 GB	8.2 GB
65	05/e59b01	5132987	assembly:medaka_cpu (S97)	CACHED	0	2021-07-31 10:41:22.601	9m 5s	8m 32s	398.2%	5.9 GB	12.5 GB	7.7 GB	4.8 GB
66	9a/32a845	5132997	assembly:nextpolish (S97)	CACHED	0	2021-07-31 10:50:27.697	9m	8m 31s	319.8%	2.1 GB	57.9 GB	10.9 GB	8.1 GB
67	a2/bec7fb	5133002	assembly:fixstart (S97)	CACHED	0	2021-07-31 10:59:27.804	1m 55s	1m 24s	94.3%	213.4 MB	359.2 MB	269.6 MB	265.4 MB
68	3e/21ff7c	5132817	assembly:flye (S112)	CACHED	0	2021-07-31 08:25:02.133	32m 20s	31m 52s	305.8%	5.9 GB	6.3 GB	17.7 GB	12.9 GB
69	92/c2ee04	5132856	assembly:racon_cpu (S112)	CACHED	0	2021-07-31 08:57:22.296	33m 20s	32m 42s	376.5%	2.3 GB	2.6 GB	9.6 GB	4.9 GB
70	ae/c0007e	5132908	assembly:medaka_cpu (S112)	CACHED	0	2021-07-31 09:30:42.425	5m 20s	5m 10s	440.9%	5.5 GB	12.2 GB	4.8 GB	2.9 GB
71	dc/945001	5132925	assembly:nextpolish (S112)	CACHED	0	2021-07-31 09:36:02.500	8m 45s	8m 18s	335.1%	2 GB	47.5 GB	11.3 GB	8.4 GB
72	4d/06193a	5133004	assembly:quast (S97)	CACHED	0	2021-07-31 11:01:22.704	40s	4.1s	67.0%	88.8 MB	255.3 MB	67.1 MB	9.3 MB
73	3f/a85814	5132939	assembly:fixstart (S112)	CACHED	0	2021-07-31 09:44:47.429	2m 10s	1m 25s	93.8%	205.4 MB	354.2 MB	261.8 MB	257.5 MB
74	df/2546d0	5132942	assembly:quast (S112)	CACHED	0	2021-07-31 09:46:57.494	39.9s	4.3s	79.7%	75.4 MB	243.9 MB	66.3 MB	9.1 MB
75	67/a0296d	5132807	assembly:flye (S116)	CACHED	0	2021-07-31 08:16:42.108	38m 50s	38m 30s	299.2%	6.8 GB	7.1 GB	22.4 GB	16.3 GB
76	7d/4e31b5	5132854	assembly:racon_cpu (S116)	CACHED	0	2021-07-31 08:55:32.346	33m	32m 40s	378.4%	2.8 GB	3.1 GB	12.3 GB	6.3 GB
77	98/70c224	5132898	assembly:medaka_cpu (S116)	CACHED	0	2021-07-31 09:28:32.379	6m 20s	5m 58s	423.1%	5.7 GB	12.3 GB	6 GB	3.7 GB
78	67/e7265d	5132917	assembly:nextpolish (S116)	CACHED	0	2021-07-31 09:34:52.554	8m 45s	8m 9s	339.4%	2 GB	46.9 GB	11.1 GB	8.3 GB
79	79/acc4de	5132938	assembly:fixstart (S116)	CACHED	0	2021-07-31 09:43:37.464	1m 45s	1m 26s	94.1%	199.7 MB	349.3 MB	253 MB	248.6 MB
80	50/33aeb1	5132799	assembly:flye (S129)	CACHED	0	2021-07-31 08:07:02.061	23m 40s	23m 17s	307.0%	5.4 GB	5.7 GB	12.7 GB	9.2 GB
81	3e/638ff9	5132827	assembly:racon_cpu (S129)	CACHED	0	2021-07-31 08:30:42.167	20m 35s	20m 20s	369.1%	1.8 GB	2.2 GB	6.8 GB	3.5 GB
82	53/0ddc70	5132848	assembly:medaka_cpu (S129)	CACHED	0	2021-07-31 08:51:17.281	6m 25s	5m 47s	398.3%	5.4 GB	12.2 GB	3.4 GB	2.1 GB
83	b0/1bce85	5132859	assembly:nextpolish (S129)	CACHED	0	2021-07-31 08:57:42.372	10m 15s	9m 55s	338.3%	2.3 GB	57.6 GB	14.3 GB	10.7 GB
84	f7/1ed36b	5132876	assembly:fixstart (S129)	CACHED	0	2021-07-31 09:07:57.886	2m 4s	1m 26s	93.6%	215.5 MB	360.6 MB	270.8 MB	266.6 MB
85	21/b34d25	5132940	assembly:quast (S116)	CACHED	0	2021-07-31 09:45:22.404	44.9s	5.2s	78.6%	88.2 MB	254.9 MB	65.6 MB	9 MB
86	a3/e760f2	5132878	assembly:quast (S129)	CACHED	0	2021-07-31 09:10:02.405	29.8s	5s	64.4%	75.8 MB	243.9 MB	67.3 MB	9.4 MB
87	d1/08b581	5132879	assembly:flye (EC958)	CACHED	0	2021-07-31 09:11:52.352	55m 45s	55m 11s	302.5%	11 GB	11.3 GB	46.1 GB	33.5 GB
89	69/eba414	5132806	assembly:flye (HVM2044)	CACHED	0	2021-07-31 08:15:17.118	34m 15s	33m 36s	303.6%	6.7 GB	7 GB	20.4 GB	14.9 GB
90	46/c4ca50	5132847	assembly:racon_cpu (HVM2044)	CACHED	0	2021-07-31 08:49:32.215	41m 40s	41m 11s	378.9%	2.8 GB	3.2 GB	11.1 GB	5.7 GB
91	b8/68ae83	5132910	assembly:medaka_cpu (HVM2044)	CACHED	0	2021-07-31 09:31:12.394	7m 40s	7m 28s	399.4%	5.6 GB	12.2 GB	5.4 GB	3.4 GB
92	cf/8ca4a3	5132932	assembly:nextpolish (HVM2044)	CACHED	0	2021-07-31 09:38:52.405	10m 30s	9m 49s	342.7%	3.6 GB	71 GB	16 GB	9.5 GB
93	fd/e7a641	5132943	assembly:fixstart (HVM2044)	CACHED	0	2021-07-31 09:49:22.429	2m 5s	1m 25s	93.5%	205.4 MB	355.2 MB	262.6 MB	258.2 MB
94	a4/bb705d	5132944	assembly:quast (HVM2044)	CACHED	0	2021-07-31 09:51:27.467	39.9s	5.9s	78.7%	85.9 MB	253.4 MB	66.8 MB	9.2 MB
88	95/be4965	5141203	assembly:racon_cpu (EC958)	COMPLETED	0	2021-08-06 07:35:05.128	1h 21m 30s	1h 20m 56s	382.7%	4.9 GB	5.1 GB	25.3 GB	13 GB
95	b0/61dec8	5141208	assembly:medaka_cpu (EC958)	COMPLETED	0	2021-08-06 08:56:35.139	8m 30s	8m 18s	469.6%	6.2 GB	12.9 GB	11.8 GB	7.4 GB
96	bb/a737e7	5141211	assembly:nextpolish (EC958)	COMPLETED	0	2021-08-06 09:05:05.112	10m 30s	10m 20s	353.5%	3.6 GB	70 GB	16.2 GB	12.4 GB
97	c1/a832e2	5141213	assembly:fixstart (EC958)	COMPLETED	0	2021-08-06 09:15:35.087	50s	40s	93.9%	208.7 MB	354.7 MB	261.3 MB	257.1 MB
98	0a/3c096e	5141214	assembly:quast (EC958)	COMPLETED	0	2021-08-06 09:16:25.102	14.9s	3.7s	65.8%	88.8 MB	255 MB	66.4 MB	9.2 MB
